C:\Users\Florencia\Documents\Visual Studio 2019\Backup Files\Estructura de datos\Practico colas\Cola Ej 7\Debug\Cola Ej 7.vcxprojAssemblyReference.cache
C:\Users\Florencia\Documents\Visual Studio 2019\Backup Files\Estructura de datos\Practico colas\Cola Ej 7\Debug\Cola_Ej_7.Form1.resources
C:\Users\Florencia\Documents\Visual Studio 2019\Backup Files\Estructura de datos\Practico colas\Cola Ej 7\Debug\Cola Ej 7.vcxproj.GenerateResource.cache
C:\Users\Florencia\Documents\Visual Studio 2019\Backup Files\Estructura de datos\Practico colas\Cola Ej 7\Debug\Cola Ej 7.exe
C:\Users\Florencia\Documents\Visual Studio 2019\Backup Files\Estructura de datos\Practico colas\Cola Ej 7\Debug\Cola Ej 7.pdb
